{
  "name": "smart-seating-arrangement-client",
  "version": "1.0.0",
  "description": "A React application for smart seating arrangement",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jaimin-bacancy/smart-seating-arrangment-client.git"
  },
  "keywords": [],
  "author": "Vroksi Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaimin-bacancy/smart-seating-arrangment-admin/issues"
  },
  "homepage": "https://github.com/vroksiroy/namaste-react-new#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "parcel": "^2.13.3",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "lucide-react": "^0.487.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.0",
    "react-router-dom": "^6.14.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
